spring.application.name=spri-sec-auth2
spring.security.oauth2.client.registration.github.client-id=Ov23liFRg3plKBZYRz4t
spring.security.oauth2.client.registration.github.client-secret=42c69882294bf49a30799fd2343db82eb808e828
